spring.application.name=demo

# Serve para ativar cores no terminal do vscode, junto
# com a pasta do vscode/settings.json, la tambem tem
# ativado configs juntamentes com esse aqui para funci...
spring.output.ansi.enabled=ALWAYS

# DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Sempre quando cria um objeto exp: USUARIO, na aplicação, se nao 
# tiver no BD, ele ira criar automaticamente a tabela USUARIo no BD
spring.jpa.hibernate.ddl-auto=update

# Mostra todo comando sql que o springboot esta fazendo no bd
# atravez do terminal
spring.jpa.show-sql=true
